.wrapper {
    background: #494949;
    margin-top: 50px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.196);
    color: var(--color-text);
}

.title {
    font-size: 40px;
    font-weight: 700;
}

.content {
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.contentLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    transition: all .4s;
}

.contentLeft:hover {
    background-color: #3e3d3d;
    box-shadow: var(--shadow-item);
    transform: scale(1.02);
}

.contentLeft p {
    font-size: 30px;
    font-weight: 300;
}

.icon {
    transform: translateY(-10%);
    width: 150px;
    height: 150px;
}

.contentRight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contentRightItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 30px;
    background-color: #3e3d3d;
    border-radius: 20px;
    box-shadow: var(--shadow-item);
    transition: all 300ms ease-out;
}

.contentRightItem:hover {
    transform: scale(1.02);
}

.contentRightItem p {
    font-size: 25px;
    font-weight: 400;
}



